<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:background="@drawable/item_tag_selector"
    android:gravity="center"
    android:paddingLeft="27dp"
    android:paddingEnd="27dp"
    android:textColor="@color/item_tag_seletor"
    app:layout_flexGrow="1"
    tools:text="urbanurban" />
